<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
@font-face {
  font-family: 'DINBold';
  src: 
      url('./src/assets/font/DINBold.otf') format('otf'),
      url('./src/assets/font/DINBold.woff') format('woff'),
      url('./src/assets/font/DINBold.ttf')  format('truetype')

}
@font-face {
  font-family: 'DINLight';
}
@font-face {
  font-family: DINMedium;
  src: 
      url('./src/assets/font/DINBold.woff') format('woff'),
      url('./src/assets/font/DINBold.otf') format('otf'),
      url('./src/assets/font/DINBold.ttf')  format('truetype');
}
.p1 {
  font-family: DINBold;
}
.p2 {
  font-family: DINMedium;
}
.p3 {
  font-family: DINBold;
}
</style>
</head>
<body>
<div>
  <p class="p1">test1</p>
  <p class="p2">test2</p>
  <p class="p3">test3</p>
</div>
</body>
</html>